# simple-document-sync

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/jamesleach/docsync/: Classroom.java  Document.java  DocumentController.java  DocumentService.java  DocumentSyncApp.java  DocumentWebsocketController.java  LocalFileClassroomStorage.java  WebsocketConfiguration.java  ZonedNowSupplier.java
src/main/java/dev/jamesleach/docsync/web/: AllowAllCorsFilter.java  PingController.java
src/main/resources/static/: demo-ui-student.html  demo-ui-teacher.html  style.css
src/test/java/jamesleach/dev/docsync/: TestNothing.java
